# spring_study

BackOffice/BackOffice/: README.md  build.gradle
BackOffice/BackOffice/src/main/java/com/team10/backoffice/: BackOfficeApplication.java
BackOffice/BackOffice/src/main/java/com/team10/backoffice/aop/: GetInfoAop.java
BackOffice/BackOffice/src/main/java/com/team10/backoffice/config/: JpaAuditingConfiguration.java  PasswordConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java
BackOffice/BackOffice/src/main/java/com/team10/backoffice/domain/admin/controller/: AdminController.java
BackOffice/BackOffice/src/main/java/com/team10/backoffice/domain/admin/dto/: AdminResponseDto.java
BackOffice/BackOffice/src/main/java/com/team10/backoffice/domain/admin/service/: AdminService.java
BackOffice/BackOffice/src/main/java/com/team10/backoffice/domain/etc/: Timestamped.java
BackOffice/BackOffice/src/main/java/com/team10/backoffice/etc/amazon/: AmazonS3ResourceStorage.java
BackOffice/BackOffice/src/main/java/com/team10/backoffice/etc/exception/: GlobalExceptionHandler.java
BackOffice/BackOffice/src/main/java/com/team10/backoffice/etc/response/: ApiResponse.java  ResponseBody.java
BackOffice/BackOffice/src/main/java/com/team10/backoffice/etc/utils/: CommonUtils.java  MultipartUtil.java
BackOffice/BackOffice/src/main/java/com/team10/backoffice/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
BackOffice/BackOffice/src/main/java/com/team10/backoffice/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BackOffice/BackOffice/src/main/resources/: application-dev.yml  application-test.yml  application.yml
BackOffice/BackOffice/src/main/resources/static/css/: board.css  common.css  detail.css  login.css  main.css  signup.css  userinfo.css  write.css
BackOffice/BackOffice/src/main/resources/static/js/: board.js  detail.js  login.js  signup.js  write.js
BackOffice/BackOffice/src/main/resources/templates/: board.html  detail.html  index.html  login.html  userinfo.html  writepage.html
BackOffice/BackOffice/src/main/resources/templates/member/: login.html
BackOffice/BackOffice/src/test/java/com/team10/backoffice/: BackOfficeApplicationTests.java
TodoList/: build.gradle  readme.md
TodoList/src/main/java/com/example/TodoList/: TodoListApplication.java
TodoList/src/main/java/com/example/TodoList/config/: PasswordConfig.java  WebSecurityConfig.java
TodoList/src/main/java/com/example/TodoList/controllers/: BoardController.java  UserController.java
TodoList/src/main/java/com/example/TodoList/dtos/: LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  ResponseDto.java  SignupRequestDto.java  TodoRequestDto.java  TodoResponseDto.java  UserResponseDto.java
TodoList/src/main/java/com/example/TodoList/entities/: Post.java  Todo.java  User.java  UserRoleEnum.java
TodoList/src/main/java/com/example/TodoList/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
TodoList/src/main/java/com/example/TodoList/repository/: PostRepository.java  TodoRepository.java  UserRepository.java
TodoList/src/main/java/com/example/TodoList/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
TodoList/src/main/java/com/example/TodoList/services/: PostService.java  TodoService.java  UserService.java
TodoList/src/main/resources/: application.properties
TodoList/src/test/java/com/example/TodoList/: TodoListApplicationTests.java
(+128 files in other folders)
